export const FETCH_WEATHER = "COMMAND/FETCH_WEATHER_FOR_LAT_LNG";
export const WEATHER_DATA_RECEIVED = "EVENT/WEATHER_DATA_RECEIVED";
export const WEATHER_ID_RECEIVED = "EVENT/WEATHER_ID_RECEIVED";
export const API_ERROR = "EVENT/API_ERROR_RECEIVED";

// added actions for Fetching drone metrics
export const FETCH_METRICS = "COMMAND/FETCH_MECTRICS";
export const DRONE_METRICS_RECEIVED = 'EVENT/DRONE_METRICS_RECEIVED';
